NETWORK_RPC_URLS = "https://eth.llamarpc.com"
MAINNET_CHAIN_ID = 1

ORFeeManager_CONTRACT_ADDRESS = "0xcC45c67d121A4BC3BC88Cc5A3099a8F7854f11f6"

TXS_SOURCE_URL = "https://openapi.orbiter.finance/v3/v3/yj6toqvwh1177e1sexfy0u1pxx5j8o47"
SUPPORT_CHAINS_SOURCE_URL = "https://api.studio.thegraph.com/query/53475/dealer/version/latest"

# Use directly without changing
START_BLOCK = 18212105

# Use directly without changing
ZK_DELAY_SECONDS=28800
# Use directly without changing
OP_DELAY_SECONDS=604800
# Use directly without changing
COMMON_DELAY_SECONDS=900