NETWORK_RPC_URL = "https://eth-goerli.api.onfinality.io/public"

FEE_MANAGER_CONTRACT_ADDRESS = "0x7a4f10205Bf1EBc2ffAB75e8795BA2182aC35220"

TXS_SOURCE_URL = "https://openapi2.orbiter.finance/v3/yj6toqvwh1177e1sexfy0u1pxx5j8o47"
SUPPORT_CHAINS_SOURCE_URL = "https://api.studio.thegraph.com/query/49058/cabin/version/latest"
MAINNET_CHAIN_ID = 5